# laurelin

./: .checkstyle  .codeclimate.yml  .gitignore  .travis.settings.xml  .travis.yml  DESIGN.md  LICENSE.txt  README.md  codecov.yml  pom.xml
.github/workflows/: release-to-maven-central.yml
docs/: filehandle-refcounting.md  testcase-inputs.md
scripts/: get-pristine
src/main/java/edu/vanderbilt/accre/: ArrayBuilder.java  HelloWorld.java
src/main/java/edu/vanderbilt/accre/array/: Array.java  JaggedArray.java  PrimitiveArray.java  PrimitiveArrayFloat8.java  PrimitiveArrayInt4.java  RawArray.java  StructArray.java
src/main/java/edu/vanderbilt/accre/interpretation/: AsDtype.java  Interpretation.java
src/main/java/edu/vanderbilt/accre/laurelin/: Cache.java  CacheFactory.java  CacheStash.java  Minify.java  Root.java
src/main/java/edu/vanderbilt/accre/laurelin/adaptor_v24/: Partition.java  PartitionReader.java  PartitionReader_v24.java  Partition_v24.java  Reader.java  Reader_v24.java  Root_v24.java  package-info.java
src/main/java/edu/vanderbilt/accre/laurelin/adaptor_v30/: Batch_v30.java  InputPartition_v30.java  PartitionReaderFactory_v30.java  PartitionReader_v30.java  Root_v30.java  ScanBuilder_v30.java  Scan_v30.java  Table_v30.java  package-info.java
src/main/java/edu/vanderbilt/accre/laurelin/array/: Array.java  ArrayBuilder.java  JaggedArray.java  JaggedArrayPrep.java  PrimitiveArray.java  RawArray.java
src/main/java/edu/vanderbilt/accre/laurelin/cache/: BasketCache.java  Cache.java  CacheFactory.java  CacheStash.java  package-info.java
src/main/java/edu/vanderbilt/accre/laurelin/configuration/: ConfigListing.java  LaurelinDSConfig.java  SparkOptions.java
src/main/java/edu/vanderbilt/accre/laurelin/interpretation/: AsDtype.java  AsJagged.java  Interpretation.java
src/main/java/edu/vanderbilt/accre/laurelin/root_proxy/: BackingBuf.java  ClassDeserializer.java  Compression.java  Constants.java  Cursor.java  FileInterface.java  HadoopFile.java  IOFactory.java  IOProfile.java  NIOFile.java  PossiblyCompressedBuf.java  Proxy.java  ProxyArray.java  ProxyElement.java  ROOTException.java  ROOTFile.java  ROOTFileCache.java  RangeCheck.java  SimpleType.java  Streamer.java  TBasket.java  TBranch.java  TDirectory.java  TFile.java  TKey.java  TLeaf.java  TList.java  TObject.java  TStreamerInfo.java  TTree.java  XZDecompressionWrapper.java
src/main/java/edu/vanderbilt/accre/laurelin/root_proxy/io/: BackingBuf.java  Compression.java  Constants.java  Cursor.java  FileInterface.java  HadoopFile.java  IOFactory.java  IOProfile.java  InMemoryBackingBuf.java  NIOFile.java  PossiblyCompressedBuf.java  ROOTFile.java  ROOTFileCache.java  RangeCheck.java
src/main/java/edu/vanderbilt/accre/laurelin/root_proxy/serialization/: ClassDeserializer.java  Proxy.java  ProxyArray.java  ProxyElement.java  Streamer.java
src/main/java/edu/vanderbilt/accre/laurelin/scripts/: Minify.java
src/main/java/edu/vanderbilt/accre/laurelin/spark_ttree/: ArrayColumnVector.java  DataSourceOptionsInterface.java  Partition.java  PartitionDefinition.java  PartitionReader.java  Reader.java  SlimTBasket.java  SlimTBranch.java  SlimTBranchInterface.java  StructColumnVector.java  TTreeColumnVector.java  TTreeDataSourceV2.java  TTreeDataSourceV2Reader.java
src/main/java/edu/vanderbilt/accre/root_proxy/: BackingBuf.java  ClassDeserializer.java  Compression.java  Constants.java  Cursor.java  FileInterface.java  HadoopFile.java  IOFactory.java  NIOFile.java  PossiblyCompressedBuf.java  Proxy.java  ProxyArray.java  ProxyElement.java  ROOTFile.java  RangeCheck.java  RootFile.java  Streamer.java  TBasket.java  TBranch.java  TDirectory.java  TFile.java  TKey.java  TLeaf.java  TList.java  TObject.java  TStreamerInfo.java  TTree.java
src/main/java/edu/vanderbilt/accre/spark_ttree/: TTreeDataSourceV2.java
src/spark2/java/edu/vanderbilt/accre/laurelin/: Root.java  package-info.java
src/spark3/java/edu/vanderbilt/accre/laurelin/: Root.java
src/test/java/edu/vanderbilt/accre/: ArrayBuilderTest.java  HelloWorldTest.java  HelperTest.java  Helpers.java  InterpretationsTest.java  LaurelinTest.java
src/test/java/edu/vanderbilt/accre/array/: ArrayBoundsTest.java  package-info.java
src/test/java/edu/vanderbilt/accre/laurelin/: ArrayBuilderTest.java  HelperTest.java  Helpers.java  InterpretationsTest.java
src/test/java/edu/vanderbilt/accre/laurelin/array/: ArrayBoundsTest.java
src/test/java/edu/vanderbilt/accre/laurelin/configuration/: LaurelinDSConfigTest.java
src/test/java/edu/vanderbilt/accre/laurelin/root_proxy/: IOTest.java  TFileTest.java  TTreeTest.java  TestIOProfile.java  TestROOTFileCache.java
src/test/java/edu/vanderbilt/accre/laurelin/spark_ttree/: ParseSchemaTest.java  SlimTBranchTest.java  TTreeColumnVectorTest.java  TTreeDataSourceIntegrationTest.java  TTreeDataSourceUnitTest.java
src/test/java/edu/vanderbilt/accre/root_proxy/: IOTest.java  TFileTest.java  TTreeTest.java  TestIOProfile.java  TestROOTFileCache.java
src/test/java/edu/vanderbilt/accre/spark_ttree/: ParseSchemaTest.java  SlimTBranchTest.java  TTreeColumnVectorTest.java  TTreeDataSourceIntegrationTest.java  TTreeDataSourceUnitTest.java
src/test/resources/: log4j2-test.xml
testdata/: all-types.root  pristine-manifest.txt  stdvector.root
testdata/globtest/: tmp.txt
testdata/recursive/: README.md
